Geração: 1
Para Superficie:36, Ilegais:2
15 51 -252756 -50000789940
|5, 0, [93m4[0m, 0, [93m7[0m, 0, 0, [93m6[0m, [93m2[0m|
|9, 0, 0, 8, 1, 3, [93m4[0m, 5, 0|
|0, 7, [93m1[0m, 0, 0, 6, 0, 8, 3|
|[93m4[0m, [93m2[0m, 0, 6, 0, [93m8[0m, 0, 1, 0|
|1, 0, 5, 2, [93m4[0m, 9, 7, 0, 6|
|0, 9, 0, 0, 0, 5, 0, 0, 0|
|8, 1, 0, 3, 0, 0, 0, 9, 0|
|0, 6, 0, 7, 5, 1, 0, 0, 4|
|0, 0, [93m9[0m, 0, [93m8[0m, 0, [93m3[0m, 0, 1|



Geração: 2
Para Superficie:35, Ilegais:3
16 51 -153524 -50000590040
|5, 0, 0, [93m4[0m, [93m7[0m, 0, 0, 0, 0|
|9, 0, 0, 8, 1, 3, 0, 5, 0|
|0, 7, [93m1[0m, 0, 0, 6, [93m2[0m, 8, 3|
|0, [93m2[0m, [93m7[0m, 6, 0, [93m8[0m, [93m5[0m, 1, 0|
|1, 0, 5, 2, [93m4[0m, 9, 7, 0, 6|
|[93m4[0m, 9, 0, 0, 0, 5, 0, 0, [93m8[0m|
|8, 1, 0, 3, 0, 0, 0, 9, [93m5[0m|
|0, 6, 0, 7, 5, 1, 0, 0, 4|
|0, [93m3[0m, 0, 0, 0, 0, 0, [93m2[0m, 1|



Geração: 3
Para Superficie:37, Ilegais:5
14 51 -69021 -50000155902
|5, 0, 0, 0, 0, [93m7[0m, 0, 0, 0|
|9, 0, 0, 8, 1, 3, 0, 5, [93m7[0m|
|0, 7, [93m4[0m, 0, 0, 6, 0, 8, 3|
|[93m7[0m, 0, 0, 6, [93m4[0m, 0, 0, 1, 0|
|1, 0, 5, 2, 0, 9, 7, 0, 6|
|0, 9, [93m6[0m, 0, 0, 5, 0, [93m4[0m, 0|
|8, 1, 0, 3, 0, [93m4[0m, [93m6[0m, 9, 0|
|0, 6, 0, 7, 5, 1, 0, 0, 4|
|[93m4[0m, 0, 0, 0, 0, 0, 0, 0, 1|



Geração: 4
Para Superficie:34, Ilegais:3
17 51 -52303 -30000902445
|5, 0, 0, [93m4[0m, [93m7[0m, 0, [93m1[0m, 0, 0|
|9, 0, 0, 8, 1, 3, [93m2[0m, 5, 0|
|0, 7, [93m1[0m, 0, 0, 6, 0, 8, 3|
|0, [93m2[0m, [93m7[0m, 6, 0, [93m8[0m, [93m5[0m, 1, 0|
|1, 0, 5, 2, [93m4[0m, 9, 7, 0, 6|
|[93m4[0m, 9, 0, 0, 0, 5, 0, 0, [93m8[0m|
|8, 1, 0, 3, 0, 0, 0, 9, [93m5[0m|
|0, 6, 0, 7, 5, 1, 0, 0, 4|
|0, [93m3[0m, 0, 0, 0, 0, 0, [93m2[0m, 1|



Geração: 5
Para Superficie:34, Ilegais:3
17 51 -52303 -40000578828
|5, 0, 0, [93m4[0m, [93m7[0m, 0, [93m1[0m, 0, 0|
|9, 0, 0, 8, 1, 3, [93m2[0m, 5, 0|
|0, 7, [93m1[0m, 0, 0, 6, 0, 8, 3|
|0, [93m2[0m, [93m7[0m, 6, 0, [93m8[0m, [93m5[0m, 1, 0|
|1, 0, 5, 2, [93m4[0m, 9, 7, 0, 6|
|[93m4[0m, 9, 0, 0, 0, 5, 0, 0, [93m8[0m|
|8, 1, 0, 3, 0, 0, 0, 9, [93m5[0m|
|0, 6, 0, 7, 5, 1, 0, 0, 4|
|0, [93m3[0m, 0, 0, 0, 0, 0, [93m2[0m, 1|



Geração: 6
Para Superficie:33, Ilegais:3
18 51 -51159 -30000477780
|5, 0, 0, [93m4[0m, [93m2[0m, 0, 0, 0, 0|
|9, 0, 0, 8, 1, 3, 0, 5, [93m7[0m|
|[93m2[0m, 7, 0, [93m5[0m, 0, 6, 0, 8, 3|
|0, [93m2[0m, 0, 6, [93m4[0m, 0, [93m5[0m, 1, [93m8[0m|
|1, 0, 5, 2, 0, 9, 7, 0, 6|
|0, 9, 0, 0, 0, 5, 0, 0, 0|
|8, 1, [93m4[0m, 3, 0, 0, 0, 9, 0|
|0, 6, [93m9[0m, 7, 5, 1, 0, 0, 4|
|0, [93m5[0m, [93m2[0m, 0, 0, 0, [93m3[0m, 0, 1|



Geração: 7
Para Superficie:33, Ilegais:3
18 51 -51159 -40000164259
|5, 0, 0, [93m4[0m, [93m2[0m, 0, 0, 0, 0|
|9, 0, 0, 8, 1, 3, 0, 5, [93m7[0m|
|[93m2[0m, 7, 0, [93m5[0m, 0, 6, 0, 8, 3|
|0, [93m2[0m, 0, 6, [93m4[0m, 0, [93m5[0m, 1, [93m8[0m|
|1, 0, 5, 2, 0, 9, 7, 0, 6|
|0, 9, 0, 0, 0, 5, 0, 0, 0|
|8, 1, [93m4[0m, 3, 0, 0, 0, 9, 0|
|0, 6, [93m9[0m, 7, 5, 1, 0, 0, 4|
|0, [93m5[0m, [93m2[0m, 0, 0, 0, [93m3[0m, 0, 1|



Geração: 8
Para Superficie:33, Ilegais:3
18 51 -51159 -40000250979
|5, 0, 0, [93m4[0m, [93m2[0m, 0, 0, 0, 0|
|9, 0, 0, 8, 1, 3, 0, 5, [93m7[0m|
|[93m2[0m, 7, 0, [93m5[0m, 0, 6, 0, 8, 3|
|0, [93m2[0m, 0, 6, [93m4[0m, 0, [93m5[0m, 1, [93m8[0m|
|1, 0, 5, 2, 0, 9, 7, 0, 6|
|0, 9, 0, 0, 0, 5, 0, 0, 0|
|8, 1, [93m4[0m, 3, 0, 0, 0, 9, 0|
|0, 6, [93m9[0m, 7, 5, 1, 0, 0, 4|
|0, [93m5[0m, [93m2[0m, 0, 0, 0, [93m3[0m, 0, 1|



Geração: 9
Para Superficie:31, Ilegais:2
20 51 -46267 -40000363069
|5, 0, [93m3[0m, 0, [93m2[0m, 0, 0, 0, 0|
|9, 0, 0, 8, 1, 3, 0, 5, [93m7[0m|
|[93m2[0m, 7, 0, [93m5[0m, [93m4[0m, 6, 0, 8, 3|
|0, [93m2[0m, 0, 6, 0, [93m4[0m, [93m5[0m, 1, [93m8[0m|
|1, 0, 5, 2, 0, 9, 7, 0, 6|
|0, 9, 0, 0, 0, 5, 0, 0, 0|
|8, 1, [93m4[0m, 3, 0, 0, 0, 9, 0|
|0, 6, [93m9[0m, 7, 5, 1, 0, 0, 4|
|0, [93m5[0m, [93m2[0m, 0, 0, 0, [93m3[0m, 0, 1|



Geração: 10
Para Superficie:31, Ilegais:2
20 51 -46267 -50000363029
|5, 0, [93m3[0m, 0, [93m2[0m, 0, 0, 0, 0|
|9, 0, 0, 8, 1, 3, 0, 5, [93m7[0m|
|[93m2[0m, 7, 0, [93m5[0m, [93m4[0m, 6, 0, 8, 3|
|0, [93m2[0m, 0, 6, 0, [93m4[0m, [93m5[0m, 1, [93m8[0m|
|1, 0, 5, 2, 0, 9, 7, 0, 6|
|0, 9, 0, 0, 0, 5, 0, 0, 0|
|8, 1, [93m4[0m, 3, 0, 0, 0, 9, 0|
|0, 6, [93m9[0m, 7, 5, 1, 0, 0, 4|
|0, [93m5[0m, [93m2[0m, 0, 0, 0, [93m3[0m, 0, 1|



Geração: 11
Para Superficie:29, Ilegais:2
22 51 -43619 -40000473310
|5, 0, [93m3[0m, 0, [93m2[0m, 0, 0, 0, 0|
|9, 0, 0, 8, 1, 3, 0, 5, [93m7[0m|
|[93m2[0m, 7, 0, [93m5[0m, [93m4[0m, 6, 0, 8, 3|
|0, [93m2[0m, 0, 6, 0, [93m4[0m, [93m5[0m, 1, [93m8[0m|
|1, 0, 5, 2, 0, 9, 7, 0, 6|
|[93m4[0m, 9, 0, 0, [93m7[0m, 5, 0, 0, 0|
|8, 1, [93m4[0m, 3, 0, 0, 0, 9, 0|
|0, 6, [93m9[0m, 7, 5, 1, 0, 0, 4|
|0, [93m5[0m, [93m2[0m, 0, 0, 0, [93m3[0m, 0, 1|



Geração: 12
Para Superficie:29, Ilegais:2
22 51 -43619 -40000717048
|5, 0, [93m3[0m, 0, [93m2[0m, 0, 0, 0, 0|
|9, 0, 0, 8, 1, 3, 0, 5, [93m7[0m|
|[93m2[0m, 7, 0, [93m5[0m, [93m4[0m, 6, 0, 8, 3|
|0, [93m2[0m, 0, 6, 0, [93m4[0m, [93m5[0m, 1, [93m8[0m|
|1, 0, 5, 2, 0, 9, 7, 0, 6|
|[93m4[0m, 9, 0, 0, [93m7[0m, 5, 0, 0, 0|
|8, 1, [93m4[0m, 3, 0, 0, 0, 9, 0|
|0, 6, [93m9[0m, 7, 5, 1, 0, 0, 4|
|0, [93m5[0m, [93m2[0m, 0, 0, 0, [93m3[0m, 0, 1|



Geração: 13
Para Superficie:29, Ilegais:2
22 51 -43619 -20000585955
|5, 0, [93m3[0m, 0, [93m2[0m, 0, 0, 0, 0|
|9, 0, 0, 8, 1, 3, 0, 5, [93m7[0m|
|[93m2[0m, 7, 0, [93m5[0m, [93m4[0m, 6, 0, 8, 3|
|0, [93m2[0m, 0, 6, 0, [93m4[0m, [93m5[0m, 1, [93m8[0m|
|1, 0, 5, 2, 0, 9, 7, 0, 6|
|[93m4[0m, 9, 0, 0, [93m7[0m, 5, 0, 0, 0|
|8, 1, [93m4[0m, 3, 0, 0, 0, 9, 0|
|0, 6, [93m9[0m, 7, 5, 1, 0, 0, 4|
|0, [93m5[0m, [93m2[0m, 0, 0, 0, [93m3[0m, 0, 1|



Geração: 14
Para Superficie:29, Ilegais:2
22 51 -43619 -30000837763
|5, 0, [93m3[0m, 0, [93m2[0m, 0, 0, 0, 0|
|9, 0, 0, 8, 1, 3, 0, 5, [93m7[0m|
|[93m2[0m, 7, 0, [93m5[0m, [93m4[0m, 6, 0, 8, 3|
|0, [93m2[0m, 0, 6, 0, [93m4[0m, [93m5[0m, 1, [93m8[0m|
|1, 0, 5, 2, 0, 9, 7, 0, 6|
|[93m4[0m, 9, 0, 0, [93m7[0m, 5, 0, 0, 0|
|8, 1, [93m4[0m, 3, 0, 0, 0, 9, 0|
|0, 6, [93m9[0m, 7, 5, 1, 0, 0, 4|
|0, [93m5[0m, [93m2[0m, 0, 0, 0, [93m3[0m, 0, 1|



Geração: 15
Para Superficie:26, Ilegais:1
25 51 -41125 -40000471154
|5, 0, [93m3[0m, [93m4[0m, [93m2[0m, 0, 0, 0, 0|
|9, 0, 0, 8, 1, 3, 0, 5, [93m7[0m|
|[93m2[0m, 7, 0, [93m5[0m, 0, 6, 0, 8, 3|
|0, 0, [93m7[0m, 6, 0, 0, [93m3[0m, 1, [93m2[0m|
|1, 0, 5, 2, 0, 9, 7, 0, 6|
|0, 9, [93m2[0m, 0, 0, 5, 0, 0, 0|
|8, 1, 0, 3, 0, 0, 0, 9, 0|
|0, 6, [93m9[0m, 7, 5, 1, 0, 0, 4|
|0, [93m5[0m, 0, 0, 0, 0, 0, [93m2[0m, 1|



Geração: 16
Para Superficie:23, Ilegais:3
28 51 -39195 -40000358193
|5, 0, [93m3[0m, [93m4[0m, [93m2[0m, 0, 0, 0, 0|
|9, 0, 0, 8, 1, 3, 0, 5, [93m7[0m|
|[93m2[0m, 7, 0, [93m5[0m, 0, 6, 0, 8, 3|
|0, [93m2[0m, [93m7[0m, 6, 0, [93m8[0m, [93m5[0m, 1, 0|
|1, 0, 5, 2, 0, 9, 7, 0, 6|
|[93m4[0m, 9, 0, 0, 0, 5, 0, 0, 0|
|8, 1, 0, 3, 0, 0, 0, 9, 0|
|0, 6, [93m9[0m, 7, 5, 1, 0, 0, 4|
|0, [93m5[0m, [93m2[0m, 0, 0, 0, [93m3[0m, 0, 1|



Geração: 17
Para Superficie:23, Ilegais:3
28 51 -39185 -40000160863
|5, 0, [93m3[0m, [93m4[0m, [93m2[0m, 0, 0, 0, 0|
|9, 0, 0, 8, 1, 3, 0, 5, [93m7[0m|
|[93m2[0m, 7, 0, [93m5[0m, 0, 6, 0, 8, 3|
|0, [93m2[0m, [93m7[0m, 6, 0, [93m8[0m, [93m5[0m, 1, 0|
|1, 0, 5, 2, 0, 9, 7, 0, 6|
|[93m4[0m, 9, 0, 0, 0, 5, 0, 0, 0|
|8, 1, 0, 3, 0, 0, 0, 9, 0|
|0, 6, [93m9[0m, 7, 5, 1, 0, 0, 4|
|0, [93m5[0m, [93m2[0m, 0, 0, 0, [93m3[0m, 0, 1|



Geração: 18
Para Superficie:23, Ilegais:3
28 51 -39185 -60000460727
|5, 0, [93m3[0m, [93m4[0m, [93m2[0m, 0, 0, 0, 0|
|9, 0, 0, 8, 1, 3, 0, 5, [93m7[0m|
|[93m2[0m, 7, 0, [93m5[0m, 0, 6, 0, 8, 3|
|0, [93m2[0m, [93m7[0m, 6, 0, [93m8[0m, [93m5[0m, 1, 0|
|1, 0, 5, 2, 0, 9, 7, 0, 6|
|[93m4[0m, 9, 0, 0, 0, 5, 0, 0, 0|
|8, 1, 0, 3, 0, 0, 0, 9, 0|
|0, 6, [93m9[0m, 7, 5, 1, 0, 0, 4|
|0, [93m5[0m, [93m2[0m, 0, 0, 0, [93m3[0m, 0, 1|
